# Environment Specific Properties refers to which environment is enrolled for automation execution with what browser on which test machine.
application.url = https://www.asite.com/login-home-qa/
selenium.server.hub.ip=192.168.102.90
selenium.server.hub.port=4444
browser = CHROME

# This property refers to application data center for which automation is to be triggred. Available data center values are UK, US and AU
application.test.dcs =UK
application.test.module= Classic P1

# Environment Specific Properties
qa1.environment.properties = ./src/test/resources/qa1.properties
qa2.environment.properties = ./src/test/resources/qa2.properties
production.environment.properties = ./src/test/resources/production.properties
mta.environment.properties = ./src/test/resources/mta.properties

# Logger Properties
logger.properties = ./src/test/java/log4j.properties

# Global Time-out Definitions
wait.timeout = 120
default.wait = 0.5

# Test machine Properties
selenium.server.hosts = 192.168.102.64,192.168.102.73,192.168.102.103,192.168.100.146,192.168.102.90,192.168.100.110,192.168.102.8,192.168.100.155
selenium.server.nodes = 192.168.100.106,192.168.102.37,192.168.100.165,192.168.102.108,192.168.102.13,192.168.102.81,192.168.102.115,192.168.102.116,192.168.100.67,192.168.100.130,192.168.102.5,192.168.102.89,192.168.102.23,192.168.102.32
selenium.server.hosts.user = jasminprajapati
selenium.server.hosts.password = Asite@987
selenium.server.nodes.user = jasminprajapati
selenium.server.nodes.password = Asite@987

# Email utils properties
#mail.smtp.host=10.38.33.44
mail.smtp.host=192.168.100.9
mail.smtp.port=25
mail.smtp.user=automation.user@asite.com
mail.smtp.gatepass=Asite@987
mail.smtp.sender=automation.user@asite.com
mail.smtp.recipient1=jasminprajapati@asite.com
mail.smtp.recipient2=vmodi@asite.com
mail.smtp.recipient3=ravisingh@asite.com
mail.smtp.recipient4=pmourya@asite.com
mail.smtp.cc=aparikh@asite.com
mail.trigger.flag = false

# Application Properies
remote.domain = ASITE
remote.user = jasminprajapati
remote.password = Asite@987

#Email Properties
asite.web.mail.url = https://webmail-india.asite.com/owa/auth/logon.aspx
asite.web.mail.user = jasminprajapati@asite.com
asite.web.mail.password = Asite@987

# Report Properties
cucumber.excel.final.report = Cucumber-Final-Report
cucumber.excel.final.report.location = ./target/report/
cucumber.json.paralllel.reports.location = ./target/cucumber-parallel/
cucumber.json.reports.location = ./target/

# Driver Properties
automation.chrome.driver.path = ./src/test/resources/chromedriver.exe
automation.ie.driver.path = ./src/test/resources/IEDriverServer.exe

# Scenario Time Properties
test.scenario.time.format = HH:mm:ss dd/MM/yyyy
test.scenario.time.zone = WET