# cucumber-selenium

./: pom.xml
adoddle.p1/: .project  config.properties  pom.xml  rerun_cukes.bat
adoddle.p1/src/main/java/org/asite/automation/adoddle/p1/: App.java
adoddle.p1/src/test/java/: log4j.properties
adoddle.p1/src/test/java/org/asite/automation/adoddle/p1/: AppTest.java
adoddle.p1/src/test/java/org/asite/automation/adoddle/p1/features/: Advanced Document Viewer.feature  ViewDocumentInUniversalWebViewer.feature  adhocReport.feature  appletUploadWithCustomAttributes.feature  autoFetchAtrributes.feature  batchPrint.feature  batchPrintUniversalWebViewer.feature  catalogueViewPublishContract.feature  compareFiles.feature  createAPIForm.feature  createAdoddleUser.feature  createComment.feature  createCommentingForm.feature  createDynamicLink.feature  createExpressReport.feature  createFolder.feature  createForm.feature  createIDPForm.feature  createModel.feature  createMultiFunctionForm.feature  createProject.feature  createStaticLink.feature  dashboardAdhocTasks.feature  dashboardLHDueToday.feature  dashboardLHOverdueTasks.feature  dashboardLHTasks.feature  designLayout.feature  discussionsLHTasks.feature  documentMailbox.feature  downloadFiles.feature  downloadMultipleFiles.feature  draftDistribution.feature  filesLHTasks.feature  formMailBoxViaEmail.feature  htmlSimpleUpload.feature  htmlUploadWithCustomAttributes.feature  loginAdoddle.feature  moveMultipleFiles.feature  moveMultipleFolders.feature  publicFolderDownloadFiles.feature  (+12 more)
adoddle.p1/src/test/java/org/asite/automation/adoddle/p1/scripts/: AppletUploadCustomAttributesScripts.java  AutoFetchAttributesScripts.java  BatchPrintScripts.java  CatalogueViewScripts.java  CreateCommentScripts.java  CreateCommentingFormScripts.java  CreateFolderScripts.java  CreateFormScripts.java  CreateIDPFormScripts.java  CreateLinkDocument.java  CreateMultiFunctionForm.java  CreateProjectScripts.java  CreateQueryFormScripts.java  CreateReportScripts.java  (+25 more)
adoddle.p1/src/test/resources/: DataCheckScenarios.xml  mta.properties  production.properties  qa1.properties  qa2.properties  rerun.bat  saveExcelFileAs.vbs  updateDataCenterParams.vbs
adoddle.p2/: .project  config.properties  pom.xml
adoddle.p2/src/main/java/org/asite/automation/adoddle/p2/: App.java
adoddle.p2/src/test/java/: log4j.properties
adoddle.p2/src/test/java/org/asite/automation/adoddle/p2/: AppTest.java
adoddle.p2/src/test/resources/: DataCheckScenarios.xml  cucumber-junit-runner.java.vm  extenalApp.properties  mta.properties  production.properties  qa1.properties  qa2.properties  report_template.xls  updateDataCenterParams.vbs  updateDataCenterParams_P2_1.vbs  updateDataCenterParams_P2_2.vbs
classic.p1/: .project  config.properties  pom.xml
classic.p1/src/main/java/org/asite/automation/classic/p1/: App.java
classic.p1/src/test/java/: log4j.properties
classic.p1/src/test/java/org/asite/automation/classic/p1/: AppTest.java
classic.p1/src/test/resources/: production.properties  qa1.properties  qa2.properties  updateDataCenterParams.vbs
commons/: pom.xml
commons/src/main/java/org/asite/automation/CommonLocators/: AdoddleAdminLocators.java  AdoddleClassicLocators.java  AdoddleDashboardLocators.java  AdoddleDiscussionsLocators.java  AdoddleFieldLocators.java  AdoddleFilesLocators.java  AdoddleGlobalLocators.java  AdoddleHomeLocators.java  AdoddleLoginLocators.java  AdoddleModelsLocators.java  AdoddleProcurementLocators.java  AdoddleProjectFormsLocators.java  AdoddleProjectsLocators.java  AdoddleReportsLocators.java  AdoddleSuppliersLocators.java  AdoddleTasksLocators.java  AdoddleWorkflowsLocators.java  ClassicAssociateLocators.java  ClassicDocListingLocators.java  ClassicFormListingLocators.java  ClassicGlobalLocators.java  ClassicLandingLocators.java  ClassicLoginLocators.java  ClassicMyHomeLocators.java  ClassicWSLandingLocators.java  ClassicWorkspaceLocators.java
commons/src/main/java/org/asite/automation/common/base/: TestBase.java  TestBaseCapabilities.java  TestBaseClosure.java  TestBaseDataCheck.java  TestBaseLibrary.java  TestBasePrefs.java  TestBaseWaitService.java  TestDriverFactory.java  TestEmailBase.java  TestScenarioCheckBase.java
commons/src/main/java/org/asite/automation/common/config/: ResourceHandler.java
commons/src/main/java/org/asite/automation/common/errors/: AutomationAssert.java  AutomationErrorStrings.java  AutomationErrors.java
commons/src/main/java/org/asite/automation/common/impl/: ImplChromeCapabilities.java  ImplChromePrefs.java  ImplFFCapabilities.java  ImplFFPrefs.java  ImplIECapabilities.java
commons/src/main/java/org/asite/automation/common/lib/: AdoddleCommonAppMethods.java  AutomationSeleniumExtendedLibrary.java  ClassicCommonAppMethods.java
commons/src/main/java/org/asite/automation/common/logger/: AutomationLogger.java
commons/src/main/java/org/asite/automation/common/resources/: AdoddleCommonJQueries.java  AdoddleCommonStringPool.java  AdoddleScenarioMarkers.java  AdoddleScenariosPool.java  BaseCapabilitiesCollection.java  BasePrefsCollection.java  ClassicCommonStringPool.java
commons/src/main/java/org/asite/automation/common/steps/: Tests_CommonStepDefinitions.java
commons/src/main/java/org/asite/automation/common/utils/: AutoItUtils.java  CucumberChecks.java  DateUtils.java  EmailUtils.java  ErrorStringUtils.java  ExcelUtils.java  JavaUtils.java  JsonUtils.java  ListUtils.java  PdfUtils.java  PropertyUtils.java  ReportUtils.java  ResourceUtils.java  ScenarioCheckUtils.java  ScenarioClosureUtils.java  ScreenshotUtils.java  StringUtils.java  SystemUtils.java  TestdataCheckUtils.java  ThreadUtils.java  WaitServiceUtils.java
commons/src/main/java/org/asite/automation/common/wait/: AutomationExpectedConditions.java
commons/src/main/java/org/asite/automation/commons/: App.java
commons/src/main/java/org/asite/automation/cukesxls/: CucumberElement.java  ReporterContext.java  ScenarioHook.java  Util.java  XlsCellStyle.java  XlsFormatter.java
commons/src/test/java/org/asite/automation/commons/: AppTest.java
(+509 files in other folders)
