# Environment Specific Properties
application.url = https://www.asite.com/login-home-qa/
# Application DCs refers to Data center on which automation tests are to be executed. Valid values are UK, US and AU.
application.test.dcs = UK
selenium.server.hub.ip=192.168.100.155
selenium.server.hub.port=4444
browser = CHROME

application.test.module= Adoddle P2

# Environment Properties
qa1.environment.properties = ./src/test/resources/qa1.properties
qa2.environment.properties = ./src/test/resources/qa2.properties
production.environment.properties = ./src/test/resources/production.properties
mta.environment.properties = ./src/test/resources/mta.properties

# Logger Properties
logger.properties = ./src/test/java/log4j.properties

# Global Time-out Definitions
wait.timeout = 180
default.wait = 0.1

# Test machine Properties
selenium.server.hosts = 192.168.102.64,192.168.102.73,192.168.102.103,192.168.100.146,192.168.102.90,192.168.102.107,192.168.100.110,192.168.102.132,192.168.100.155,192.168.102.173,192.168.102.8
selenium.server.nodes = 192.168.100.106,192.168.102.37,192.168.100.165,192.168.102.108,192.168.102.13,192.168.102.115,192.168.102.116,192.168.100.67,192.168.100.130,192.168.102.5,192.168.102.57,192.166.102.66,192.166.102.88,192.168.100.112,192.168.102.109,192.168.102.38,192.168.102.133,192.168.102.136,192.168.102.120,192.168.102.135,192.168.102.147,192.168.102.142,192.168.102.168

selenium.server.hosts.user = jasminprajapati
selenium.server.hosts.password = Asite@987
selenium.server.nodes.user = jasminprajapati
selenium.server.nodes.password = Asite@987

# Email utils properties
mail.smtp.host=192.168.100.9
mail.smtp.port=25
mail.smtp.user=automation.user@asite.com
mail.smtp.gatepass=Asite@987
mail.smtp.sender=automation.user@asite.com
mail.smtp.recipient1=jasminprajapati@asite.com
mail.smtp.recipient2=vmodi@asite.com
mail.smtp.recipient3=ravisingh@asite.com
mail.smtp.recipient4=pmourya@asite.com
mail.smtp.cc=aparikh@asite.com
mail.trigger.flag = false

# Application Properies
remote.domain = ASITE
remote.user = jasminprajapati
remote.password = Asite@987

# Webmail Properties
asite.web.mail.url = https://webmail-india.asite.com/owa/auth/logon.aspx
asite.web.mail.user = jasminprajapati@asite.com
asite.web.mail.password = Asite@987
asite.outlook.365.web.url = https://www.office.com/
asite.outlook.navigate.email.url = https://outlook.office.com/owa/?realm=asite.com&exsvurl=1&ll-cc=1033&modurl=0

# Report Properties
cucumber.excel.final.report = Cucumber-Final-Report
cucumber.excel.final.report.location = ./target/report/
cucumber.json.paralllel.reports.location = ./target/cucumber-parallel/
cucumber.json.reports.location = ./target/

# Driver Properties
automation.chrome.driver.path = ./src/test/resources/chromedriver.exe
automation.ie.driver.path = ./src/test/resources/IEDriverServer.exe

# Scenario Time Properties
test.scenario.time.format = HH:mm:ss dd/MM/yyyy
test.scenario.time.zone = WET

# Data Center Date Format
uk.dc.date.format = dd-MMM-yyyy
us.dc.date.format = MMM dd, yyyy
aus.dc.date.format = dd/MM/yyyy

# Global Content Search Text String
content.search.text.string = Our! plans@ include$ proposing^ regulary& changes( to) remove_ H-4 dependent+ spouses- from{ the} class= of' aliens" eligible` for/ employment\\ authorization, thereby: reversing* the? 2015 final< rule> that| granted; such% eligibility "Cessna~ said.

# Special Character String
special.char.test.string = Test~`!@$%^&*()-_+=:, $ <test>.?/\\|"test' Ø {yyy}[abc] £ final